================================================================================
                        SALES DASHBOARD API DOCUMENTATION
================================================================================

ENDPOINT
--------
URL:        sales-api.php
Method:     GET
Parameters:
  - period (optional): "today", "week", "month", "quarter", "year", "custom"
  - status (optional): Filter by status

================================================================================
REQUEST
================================================================================

GET /sales-api.php?period=today HTTP/1.1
Host: your-domain.com
Content-Type: application/json

JavaScript Example:
-------------------
fetch('sales-api.php?period=today')
  .then(response => response.json())
  .then(data => console.log(data));

================================================================================
RESPONSE PAYLOAD
================================================================================

{
  "followUpTasks": [
    {
      "name": "string",
      "company": "string",
      "task": "string",
      "type": "string",
      "time": "string",
      "status": "string"
    }
  ],

  "kpis": {
    "total_business": "string",
    "active_mrr": "string",
    "new_business": "string",
    "funnel_size": "string",
    "total_leads": "string",
    "converted_leads": "string",
    "newMeetings": "string",
    "newLeads": "string",
    "leadQualified": "string",
    "followUp": "string",
    "proposalsSent": "string",
    "dealsLost": "string",
    "dealsWon": "string"
  },

  "charts": {
    "quarterTarget": {
      "achievementPercent": "string",
      "targetAchieved": "string",
      "remainingTarget": "string",
      "chartData": {
        "labels": ["string"],
        "data": [number],
        "colors": ["string"]
      }
    },
    "leadSource": {
      "labels": ["string"],
      "data": [number],
      "colors": ["string"]
    },
    "leadStages": {
      "labels": ["string"],
      "data": [number]
    },
    "salesTarget": {
      "labels": ["string"],
      "datasets": {
        "target": [number],
        "achieved": [number]
      }
    }
  },

  "pipeline": {
    "stages": [
      {
        "name": "string",
        "count": number,
        "value": "string",
        "deals": [
          {
            "name": "string",
            "company": "string",
            "value": "string",
            "stage": "string"
          }
        ]
      }
    ]
  },

  "recentActivity": [
    {
      "user": "string",
      "description": "string",
      "details": "string",
      "time": "string",
      "type": "string"
    }
  ],

  "salesTargets": [
    {
      "rep": "string",
      "quarter": "string",
      "month": "string",
      "targetBusiness": "string",
      "achievedRevenue": "string",
      "targetMRR": "string",
      "achievedMRR": "string",
      "achievement": "string",
      "status": "string"
    }
  ]
}

================================================================================
SAMPLE RESPONSE
================================================================================

{
  "followUpTasks": [
    {
      "name": "Rohan Sharma",
      "company": "Cloud Ventures",
      "task": "Cloud Migration",
      "type": "Call",
      "time": "2:45 PM",
      "status": "Done"
    },
    {
      "name": "Priya Patel",
      "company": "Tech Innovations",
      "task": "VDI Requirements Call",
      "type": "Meeting",
      "time": "3:45 PM",
      "status": "Done"
    },
    {
      "name": "Amit Kumar",
      "company": "DataFirst Solutions",
      "task": "Follow up on proposal",
      "type": "Email",
      "time": "4:30 PM",
      "status": "Contacted"
    }
  ],

  "kpis": {
    "total_business": "₹68.02L",
    "active_mrr": "₹45.3K",
    "new_business": "₹32.5L",
    "funnel_size": "₹125.8L",
    "total_leads": "1,247",
    "converted_leads": "342",
    "newMeetings": "89",
    "newLeads": "523",
    "leadQualified": "156",
    "followUp": "78",
    "proposalsSent": "23",
    "dealsLost": "45",
    "dealsWon": "67"
  },

  "charts": {
    "quarterTarget": {
      "achievementPercent": "86.1%",
      "targetAchieved": "₹11.5Lk",
      "remainingTarget": "₹1.85Lk",
      "chartData": {
        "labels": ["Achieved", "Remaining"],
        "data": [86.1, 13.9],
        "colors": ["#10B981", "#E5E7EB"]
      }
    },
    "leadSource": {
      "labels": ["Website", "Referral", "LinkedIn", "Cold Call", "Partner"],
      "data": [420, 240, 145, 130, 90],
      "colors": ["#3B82F6", "#10B981", "#F59E0B", "#EF4444", "#8B5CF6"]
    },
    "leadStages": {
      "labels": ["New", "Contacted", "Qualified", "Proposal", "Negotiation", "Closed", "Lost"],
      "data": [89, 342, 234, 156, 78, 523, 45]
    },
    "salesTarget": {
      "labels": ["Q1", "Q2", "Q3"],
      "datasets": {
        "target": [80, 90, 85],
        "achieved": [75, 92, 88]
      }
    }
  },

  "pipeline": {
    "stages": [
      {
        "name": "New",
        "count": 7,
        "value": "₹2.8L",
        "deals": [
          {
            "name": "Cloud Migration",
            "company": "CloudTechies",
            "value": "₹1.8Lk",
            "stage": "New"
          },
          {
            "name": "Infrastructure Setup",
            "company": "StartupXYZ",
            "value": "₹1.0Lk",
            "stage": "New"
          }
        ]
      },
      {
        "name": "Contacted",
        "count": 12,
        "value": "₹5.4L",
        "deals": [
          {
            "name": "Database Hosting",
            "company": "DataWave Ltd",
            "value": "₹2.5Lk",
            "stage": "Contacted"
          }
        ]
      },
      {
        "name": "Qualified",
        "count": 8,
        "value": "₹8.2L",
        "deals": [
          {
            "name": "Kubernetes Cluster",
            "company": "TechStart Inc",
            "value": "₹4.2Lk",
            "stage": "Qualified"
          }
        ]
      },
      {
        "name": "Proposal",
        "count": 5,
        "value": "₹12.6L",
        "deals": [
          {
            "name": "Enterprise Cloud",
            "company": "BigCorp Systems",
            "value": "₹8.5Lk",
            "stage": "Proposal"
          }
        ]
      },
      {
        "name": "Negotiation",
        "count": 9,
        "value": "₹18.2L",
        "deals": [
          {
            "name": "Cloud Infrastructure",
            "company": "Enterprise Corp",
            "value": "₹10Lk",
            "stage": "Negotiation"
          }
        ]
      },
      {
        "name": "Closed Won",
        "count": 15,
        "value": "₹25.8L",
        "deals": [
          {
            "name": "Full Stack Hosting",
            "company": "FinTech Solutions",
            "value": "₹6.8Lk",
            "stage": "Closed Won"
          }
        ]
      }
    ]
  },

  "recentActivity": [
    {
      "user": "Latif",
      "description": "added EMC Corp",
      "details": "deal worth ₹2.5L to the pipeline from lead source",
      "time": "3 hours ago",
      "type": "deal"
    },
    {
      "user": "Priya",
      "description": "completed meeting",
      "details": "with Tech Innovations regarding VDI requirements",
      "time": "5 hours ago",
      "type": "meeting"
    },
    {
      "user": "Rohan",
      "description": "sent proposal",
      "details": "to Cloud Ventures for cloud migration project",
      "time": "Yesterday",
      "type": "email"
    },
    {
      "user": "Amit",
      "description": "closed deal",
      "details": "with DataFirst Solutions worth ₹4.2L",
      "time": "Yesterday",
      "type": "deal"
    },
    {
      "user": "Neha",
      "description": "made discovery call",
      "details": "with StartupXYZ to understand their infrastructure needs",
      "time": "2 days ago",
      "type": "call"
    }
  ],

  "salesTargets": [
    {
      "rep": "TRM",
      "quarter": "Q4",
      "month": "October",
      "targetBusiness": "₹7,16Lk",
      "achievedRevenue": "₹6.23Lk",
      "targetMRR": "₹4.40K",
      "achievedMRR": "₹3.53K",
      "achievement": "88%",
      "status": "On Track"
    },
    {
      "rep": "PRS",
      "quarter": "Q4",
      "month": "October",
      "targetBusiness": "₹5,50Lk",
      "achievedRevenue": "₹4.85Lk",
      "targetMRR": "₹3.20K",
      "achievedMRR": "₹2.95K",
      "achievement": "92%",
      "status": "On Track"
    },
    {
      "rep": "AKM",
      "quarter": "Q4",
      "month": "November",
      "targetBusiness": "₹6,80Lk",
      "achievedRevenue": "₹5.10Lk",
      "targetMRR": "₹4.00K",
      "achievedMRR": "₹2.85K",
      "achievement": "75%",
      "status": "At Risk"
    },
    {
      "rep": "RSM",
      "quarter": "Q4",
      "month": "November",
      "targetBusiness": "₹8,20Lk",
      "achievedRevenue": "₹7.95Lk",
      "targetMRR": "₹5.50K",
      "achievedMRR": "₹5.25K",
      "achievement": "97%",
      "status": "On Track"
    },
    {
      "rep": "NMP",
      "quarter": "Q4",
      "month": "December",
      "targetBusiness": "₹4,90Lk",
      "achievedRevenue": "₹2.45Lk",
      "targetMRR": "₹2.80K",
      "achievedMRR": "₹1.40K",
      "achievement": "50%",
      "status": "At Risk"
    }
  ]
}

================================================================================
TASK TYPE VALUES
================================================================================

For followUpTasks type:
- "Call" - Phone call tasks
- "Meeting" - Scheduled meetings
- "Email" - Email follow-ups

================================================================================
TASK STATUS VALUES
================================================================================

For followUpTasks status:
- "Done" - Task completed
- "Contacted" - Contact made
- "Pending" - Task pending

================================================================================
ACTIVITY TYPE VALUES
================================================================================

For recentActivity type:
- "deal" - Deal related activity
- "meeting" - Meeting activity
- "email" - Email activity
- "call" - Call activity

================================================================================
PIPELINE STAGE VALUES
================================================================================

For pipeline stages:
- "New"
- "Contacted"
- "Qualified"
- "Proposal"
- "Negotiation"
- "Closed Won"
- "Closed Lost"

================================================================================
LEAD SOURCE VALUES
================================================================================

For leadSource chart:
- "Website"
- "Referral"
- "LinkedIn"
- "Cold Call"
- "Partner"

================================================================================
LEAD STAGE VALUES
================================================================================

For leadStages chart:
- "New"
- "Contacted"
- "Qualified"
- "Proposal"
- "Negotiation"
- "Closed"
- "Lost"

================================================================================
TARGET STATUS VALUES
================================================================================

For salesTargets status:
- "On Track" - Target likely to be met
- "At Risk" - Target at risk of not being met

================================================================================
POST - CREATE/UPDATE SALES TARGET
================================================================================

ENDPOINT
--------
URL:        sales-api.php?action=targets
Method:     POST
Content-Type: application/json

--------------------------------------------------------------------------------
REQUEST PAYLOAD
--------------------------------------------------------------------------------

{
  "id": "string (optional - omit for new target, include for update)",
  "rep": "string",
  "quarter": "string",
  "month": "string",
  "targetBusiness": number,
  "achievedRevenue": number,
  "targetMRR": number,
  "achievedMRR": number,
  "status": "string"
}

JavaScript Example (Create New Target):
---------------------------------------
fetch('sales-api.php?action=targets', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    rep: "TRM",
    quarter: "Q4",
    month: "October",
    targetBusiness: 716000,
    achievedRevenue: 623000,
    targetMRR: 44000,
    achievedMRR: 35300,
    status: "On Track"
  })
})
.then(response => response.json())
.then(data => console.log(data));

JavaScript Example (Update Existing Target):
--------------------------------------------
fetch('sales-api.php?action=targets', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    id: "target-001",
    rep: "TRM",
    quarter: "Q4",
    month: "October",
    targetBusiness: 750000,
    achievedRevenue: 650000,
    targetMRR: 45000,
    achievedMRR: 38000,
    status: "On Track"
  })
})
.then(response => response.json())
.then(data => console.log(data));

--------------------------------------------------------------------------------
RESPONSE PAYLOAD (Success)
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "Target saved successfully",
  "data": {
    "id": "target-001",
    "rep": "TRM",
    "quarter": "Q4",
    "month": "October",
    "targetBusiness": "₹7.50Lk",
    "achievedRevenue": "₹6.50Lk",
    "targetMRR": "₹45.0K",
    "achievedMRR": "₹38.0K",
    "achievement": "87%",
    "status": "On Track"
  }
}

================================================================================
DELETE - REMOVE SALES TARGET
================================================================================

ENDPOINT
--------
URL:        sales-api.php?action=targets&id={target_id}
Method:     DELETE

JavaScript Example:
-------------------
fetch('sales-api.php?action=targets&id=target-001', {
  method: 'DELETE'
})
.then(response => response.json())
.then(data => console.log(data));

--------------------------------------------------------------------------------
RESPONSE PAYLOAD (Success)
--------------------------------------------------------------------------------

{
  "success": true,
  "message": "Target deleted successfully"
}

================================================================================
GET - FILTER SALES TARGETS BY PERIOD
================================================================================

ENDPOINT
--------
URL:        sales-api.php?action=targets&filter={period}
Method:     GET
Parameters:
  - filter (required): "yearly", "monthly", "Q1", "Q2", "Q3", "Q4"

JavaScript Example:
-------------------
fetch('sales-api.php?action=targets&filter=Q4')
  .then(response => response.json())
  .then(data => console.log(data));

--------------------------------------------------------------------------------
RESPONSE PAYLOAD
--------------------------------------------------------------------------------

{
  "salesTargets": [
    {
      "id": "target-001",
      "rep": "TRM",
      "quarter": "Q4",
      "month": "October",
      "targetBusiness": "₹7,16Lk",
      "achievedRevenue": "₹6.23Lk",
      "targetMRR": "₹4.40K",
      "achievedMRR": "₹3.53K",
      "achievement": "88%",
      "status": "On Track"
    }
  ],
  "filter": "Q4"
}

================================================================================
FORM FIELDS FOR EDIT TARGET POPUP
================================================================================

The edit target popup form should contain the following fields:

| Field Name       | Type     | Required | Description                      |
|------------------|----------|----------|----------------------------------|
| rep              | text     | Yes      | Sales representative code/name   |
| quarter          | select   | Yes      | Q1, Q2, Q3, Q4                   |
| month            | select   | Yes      | January - December               |
| targetBusiness   | number   | Yes      | Target business amount in INR    |
| achievedRevenue  | number   | Yes      | Achieved revenue amount in INR   |
| targetMRR        | number   | Yes      | Target MRR amount in INR         |
| achievedMRR      | number   | Yes      | Achieved MRR amount in INR       |
| status           | select   | Yes      | "On Track", "At Risk", "Behind"  |

================================================================================
FILTER DROPDOWN VALUES
================================================================================

For period filter dropdown:
- "yearly"   - Show all targets for current year
- "monthly"  - Show all targets grouped by month
- "Q1"       - Show Q1 targets (Jan, Feb, Mar)
- "Q2"       - Show Q2 targets (Apr, May, Jun)
- "Q3"       - Show Q3 targets (Jul, Aug, Sep)
- "Q4"       - Show Q4 targets (Oct, Nov, Dec)

================================================================================
QUARTER VALUES
================================================================================

For quarter field:
- "Q1" - January, February, March
- "Q2" - April, May, June
- "Q3" - July, August, September
- "Q4" - October, November, December

================================================================================
MONTH VALUES
================================================================================

For month field:
- "January", "February", "March", "April", "May", "June"
- "July", "August", "September", "October", "November", "December"

================================================================================
TARGET STATUS VALUES (Extended)
================================================================================

For salesTargets status:
- "On Track" - Target likely to be met (achievement >= 80%)
- "At Risk"  - Target at risk of not being met (achievement 50-79%)
- "Behind"   - Target significantly behind (achievement < 50%)

================================================================================
ERROR RESPONSE
================================================================================

{
  "error": true,
  "message": "Error description"
}

HTTP Status Codes:
- 200: Success
- 201: Created (for new target)
- 400: Bad Request (validation error)
- 404: Not Found (target not found for update/delete)
- 500: Internal Server Error

================================================================================
